# api

./: LICENSE  publish.txt
Kibol-Alert/: Dockerfile  Kibol-Alert.csproj  Kibol-Alert.sln  Program.cs  Startup.cs  appsettings.json
Kibol-Alert/Controllers/: AuthenticationController.cs  BaseController.cs  BrawlController.cs  ClubController.cs  HomeController.cs  UserController.cs
Kibol-Alert/Database/: DataInitialization.cs  Kibol_AlertContext.cs
Kibol-Alert/Helpers/: AppSettings.cs
Kibol-Alert/Kibol-Alert.Tests/: AuthenticationServiceTest.cs  BrawlServiceTest.cs  ContextBuilder.cs  FakeUserManager.cs  Kibol-Alert.Tests.csproj  Program.cs
Kibol-Alert/Kibol-Alert.Tests/EmailService/: EmailServiceTest.cs
Kibol-Alert/Kibol-Alert.Tests/Requests/: RequestsTest.cs
Kibol-Alert/Middleware/: JsonExceptionMiddleware.cs
Kibol-Alert/Migrations/: 20191129225752_'initial.Designer.cs  20191129225752_'initial.cs  20191130005254_'initial'-v.Designer.cs  20191130005254_'initial'-v.cs  20191215194634_'chants_added'.Designer.cs  20191215194634_'chants_added'.cs  20191215221406_'nullable_clubId'.Designer.cs  20191215221406_'nullable_clubId'.cs  20191222173703_logs_added.Designer.cs  20191222173703_logs_added.cs  20191222212002_logs_edited.Designer.cs  20191222212002_logs_edited.cs  20191222213541_logs_timestamp.Designer.cs  20191222213541_logs_timestamp.cs  20200102160550_'location_added'.Designer.cs  20200102160550_'location_added'.cs  20200102162140_'coords_added'.Designer.cs  20200102162140_'coords_added'.cs  20200102185039_'relation_key_changed'.Designer.cs  20200102185039_'relation_key_changed'.cs  20200106184532_'brawls_lonlat -v.Designer.cs  20200106184532_'brawls_lonlat -v.cs  20200106190053_'brawls_ref -v.Designer.cs  20200106190053_'brawls_ref -v.cs  20200106190534_'brawls_fk -v.Designer.cs  20200106190534_'brawls_fk -v.cs  Kibol_AlertContextModelSnapshot.cs  SeedData.cs
Kibol-Alert/Models/: Brawl.cs  Chant.cs  Chants.cs  Club.cs  ClubRelation.cs  ClubRelations.cs  ErrorViewModel.cs  JwtToken.cs  Location.cs  Log.cs  User.cs
Kibol-Alert/Requests/: AddClubRequest.cs  BrawlRequest.cs  ClubChantRequest.cs  ClubRelationRequest.cs  ClubRequest.cs  EditClubRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserRequest.cs
Kibol-Alert/Responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
Kibol-Alert/Responses/Wrappers/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ApiValidationErrorResponse.cs
Kibol-Alert/Responses/Wrappers/Attributes/: LocalizedAttribute.cs
Kibol-Alert/Responses/Wrappers/Factories/: ApiResponseFactory.cs  IApiResponseFactory.cs
Kibol-Alert/Services/: AuthenticationService.cs  BaseService.cs  BrawlService.cs  ClubService.cs  EmailService.cs  JwtHelper.cs  LoggerService.cs  UserService.cs
Kibol-Alert/Services/Interfaces/: IAuthenticationService.cs  IBrawlService.cs  IClubService.cs  IEmailService.cs  IJwtHelper.cs  ILoggerService.cs  IUserService.cs
Kibol-Alert/Services/ServiceResponses/: ServiceResponse.cs
Kibol-Alert/Tests/: AuthenticationServiceTest.cs  BrawlServiceTest.cs  ClubServiceTest.cs  ContextBuilder.cs  FakeUserManager.cs  FakeUserManagerBuilder.cs  UserServiceTest.cs
Kibol-Alert/ViewModels/: BrawlVM.cs  ChantVM.cs  ClubBasicVM.cs  ClubRelationVM.cs  ClubVM.cs  MemberVM.cs  UserVM.cs
Kibol-Alert/Views/: _ViewImports.cshtml
Kibol-Alert/Views/Shared/: _Layout.cshtml
